<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About this blog &middot; nebelgrau</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/img/main/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  
  
</head>

  <body class="theme-base-13 ">
  <aside class="sidebar">
  
  <div class="container sidebar-sticky">

    
  <div class="author-image">
    <a href="https://nebelgrau77.github.io/"><img src="/img/main/glitch.png" alt="NEBELGRAU logo" class="author-image"></a>
  </div>


    <nav>
      <ul class="sidebar-nav">
        <li><a href="/about/about">ABOUT</a> </li>
        <li><a href="/posts"> BLOG </a></li>
      </ul>
    </nav>

    <p> 
      <a href="https://github.com/nebelgrau77"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
      <a href="mailto:nebelgrau77@gmail.com"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
       </p>


    <p>&copy; nebelgrau 2025</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h2>About this blog</h2>

  <p>Last updated: 2021-02-22</p>
  
  <p>The how and why of this simple blog, in my own words :)</p>
<p>I put this blog together to have a way of writing about things I learned, discovered or figured out, that would look neater than a plain <code>readme.md</code> file in a GitHub repo.</p>
<p>I basically wanted a simple, static website, that would require very little setup and could be hosted on GitHub, as I already had an account there.</p>
<p>I found some good articles, like <a href="https://levelup.gitconnected.com/build-a-personal-website-with-github-pages-and-hugo-6c68592204c7">this one</a>, which guided me through the very first steps in setting up a website with Hugo.<br>
I started with the <a href="https://themes.gohugo.io/hyde/">Hyde theme</a>, which I started tweaking a little to my liking, <a href="https://blog.jbowen.dev/2019/08/starting-a-blog-part-1-hugo/">as soon as I learned, how</a>. And <a href="https://www.jakewiesler.com/blog/hugo-directory-structure">this article</a> was really helpful in understanding what goes where in the Hugo folder structure, together with <a href="https://npf.io/series/hugo-101/">this one</a>.</p>
<p>The nice thing about the themes and Hugo is that once you understand how things work, you can customize your theme picking up elements from others, as they all share the same basic structure. I have very limited knowledge about HTML and CSS, but I managed to add:</p>
<ul>
<li>really neat looking FontAwesome social media icons</li>
<li>the &lsquo;read more&hellip;&rsquo; link</li>
<li>categories</li>
<li>comments<br>
and make the page structure work the way I want it.</li>
</ul>
<p>Last but not least, I made my own glitchy logo, following this <a href="https://www.youtube.com/watch?v=ymI1uY_-kNM&amp;ab_channel=LogosByNick">tutorial</a>.</p>
<p>If you need a simple, no-nonsense website for a blog or similar, this combination of Hugo and Github Pages is pretty great, and easy to set up. I will probably make some additional tweaks, but for now this is pretty much it.</p>
<p>Enjoy!</p>
  
<br>

  
  &nbsp;<p class = "fa fa-folder-open"></p> Categories: &nbsp;
  
    <a href="https://nebelgrau77.github.io/categories/blog/">blog</a
    >&nbsp;
  
  

</div>



<h4>Comments</h4>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nebelgrau77" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
