<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jailbreaking the BLESense - pt.2 - sensors &middot; nebelgrau</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nebelgrau77.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/img/main/favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  
  
</head>

  <body class="theme-base-13 ">
  <aside class="sidebar">
  
  <div class="container sidebar-sticky">

    
  <div class="author-image">
    <a href="https://nebelgrau77.github.io/"><img src="/img/main/glitch.png" alt="NEBELGRAU logo" class="author-image"></a>
  </div>


    <nav>
      <ul class="sidebar-nav">
        <li><a href="/about/about">ABOUT</a> </li>
        <li><a href="/posts"> BLOG </a></li>
      </ul>
    </nav>

    <p> 
      <a href="https://github.com/nebelgrau77"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
      <a href="mailto:nebelgrau77@gmail.com"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
       </p>


    <p>&copy; nebelgrau 2025</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h2>Jailbreaking the BLESense - pt.2 - sensors</h2>

  <p>Last updated: 2023-03-15</p>
  
  <p>This is the second part of the post about jailbreaking the BLESense board.</p>
<p>Here I will explain how to get the onboard sensors to work: how they are wired and how to use them. They require some pins to be switched on, for the I2C bus and the actual sensors to be active.</p>
<p>It has to be specified that this is about the original BLESense, not the new v2 (which has different sensors and possibly different PCB setup).</p>
<p>As explained in the <a href="/posts/oxidizing_ble.md">previous post</a> you can jailbreak the BLE Sense.</p>
<ul>
<li>use <a href="https://github.com/nrf-rs/nrf-hal/tree/master/examples">nRF52840 examples</a></li>
<li>check the <a href="https://content.arduino.cc/assets/NANO33BLE_V2.0_sch.pdf">schematics</a></li>
</ul>
<p><img src="/img/posts/jailbreaking-ble/sensor_signals.png" alt="power to the sensor"></p>
<p><a href="https://github.com/arduino/ArduinoCore-mbed/blob/master/variants/ARDUINO_NANO33BLE/pins_arduino.h">https://github.com/arduino/ArduinoCore-mbed/blob/master/variants/ARDUINO_NANO33BLE/pins_arduino.h</a></p>
<p><a href="https://content.arduino.cc/assets/NANO33BLE_V2.0_sch.pdf">https://content.arduino.cc/assets/NANO33BLE_V2.0_sch.pdf</a></p>
<p><a href="/posts/jailbreaking_blesense_sensors/">go to part two</a></p>
<h2 id="__add-simple-blue-led-blinking-code-that-looks-like-in-the-gif-video__"><strong>add simple BLUE LED blinking code that looks like in the GIF video</strong></h2>
<h4 id="and-now-what">And now what?</h4>
<ul>
<li><strong>What to do next:</strong>
<ul>
<li><strong>memory.x and SoftDevice</strong></li>
</ul>
</li>
</ul>
<p><a href="https://learn.adafruit.com/introducing-the-adafruit-nrf52840-feather/hathach-memory-map">https://learn.adafruit.com/introducing-the-adafruit-nrf52840-feather/hathach-memory-map</a></p>
<p>As you can see in the diagrams, the SoftDevice takes up space at the bottom of FLASH and RAM, so the values must be offset there.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">MEMORY</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>  
</span></span><span class="line"><span class="cl">  <span class="nf">FLASH</span> <span class="p">(</span><span class="n">rx</span><span class="p">)</span><span class="o">:</span> <span class="n">ORIGIN</span> <span class="o">=</span> <span class="mh">0x26000</span><span class="p">,</span>    <span class="n">LENGTH</span> <span class="o">=</span> <span class="mh">0xED000</span> <span class="o">-</span> <span class="mh">0x26000</span>
</span></span><span class="line"><span class="cl">  <span class="nf">RAM</span> <span class="p">(</span><span class="n">rwx</span><span class="p">)</span><span class="o">:</span>  <span class="n">ORIGIN</span> <span class="o">=</span> <span class="mh">0x20003400</span><span class="p">,</span> <span class="n">LENGTH</span> <span class="o">=</span> <span class="mh">0x20010000</span> <span class="o">-</span> <span class="mh">0x20003400</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ul>
<li><strong>embedded target definition</strong></li>
</ul>
<p><a href="https://rust-embedded.github.io/blog/2018-08-2x-psa-cortex-m-breakage/">https://rust-embedded.github.io/blog/2018-08-2x-psa-cortex-m-breakage/</a> - need to read this and experiment</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">build</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">target</span> <span class="p">=</span> <span class="s2">&#34;thumbv7em-none-eabihf&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">rustflags</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;-C&#34;</span><span class="p">,</span> <span class="s2">&#34;link-arg=-Tlink.x&#34;</span><span class="p">]</span>
</span></span></code></pre></div><ul>
<li>
<p><strong>nRF-HAL</strong></p>
</li>
<li>
<p><strong>how to flash:</strong></p>
<ul>
<li>build the code: <code>cargo build --release</code></li>
<li>convert to .hex file: <code>arm-none-eabi-objcopy -O ihex target/thumbv7em-none-eabihf/release/blinky blinky.hex</code></li>
<li>create a dfu package: <code>adafruit-nrfutil dfu genpkg --dev-type 0x0052 --application blinky.hex blinky.zip</code></li>
<li>put the board into bootloader mode (double click on reset button, will show up as <em>NANO33BOOT</em> or similar)</li>
<li>flash the firmware: <code>adafruit-nrfutil dfu serial --package blinky.zip -p /dev/ttyACM0 -b 115200</code></li>
</ul>
</li>
<li>
<p><strong>simple blinkenlight</strong></p>
</li>
<li>
<p><strong>How to get the sensors to work?</strong></p>
</li>
</ul>
<p><a href="/posts/jailbreaking_blesense_sensors/">go to part two</a></p>
  
<br>

  
  &nbsp;<p class = "fa fa-folder-open"></p> Categories: &nbsp;
  
    <a href="https://nebelgrau77.github.io/categories/rust/">rust</a
    >&nbsp;
  
    <a href="https://nebelgrau77.github.io/categories/embedded/">embedded</a
    >&nbsp;
  
    <a href="https://nebelgrau77.github.io/categories/arduino/">arduino</a
    >&nbsp;
  
    <a href="https://nebelgrau77.github.io/categories/tinyml/">tinyml</a
    >&nbsp;
  
  

</div>



<h4>Comments</h4>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nebelgrau77" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
